<!DOCTYPE html>
<html>

<head>
  <title>Chinhco Ltd.</title>
  <link href = "style.css" rel = "stylesheet" type = "text/css" />
</head>

<body>
  <div id = "shopdiv">
    <p>Chinhco Ltd.</p>
    <div id = "box">
      <p>Chinfoil Type 1</p>
      <image src = 'https://image.shutterstock.com/image-photo/close-aa-aluminum-foil-on-260nw-76826251.jpg'></image>
      <button id = "buybtn1">Buy!</button>
    </div>
    <br>
    <button onclick="window.location.href='/'">Back</button>
  </div>
  <script src = "script.js"></script>
</body>

</html>