<!DOCTYPE html>
<html>

<head>
  <title>Chinhco Ltd.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <p>Chinhco Ltd.</p>
    <hr>
    <p>Check out our finest selection of Chinhfoil <a href = 'foil.html'>here</a>!</p>
    <p>Check out how our finest Chinhfoil is made <a target="_blank" href = 'https://www.roblox.com/games/9604661162/Chinhfoil-Factory'>here</a>!</p>
    <hr>
    <p>Didn't receive a product? email us at <a href = 'mailto:mail@chinh-co.tk'>mail@chinh-co.tk</a>.</p>
  </div>
</body>

</html>